{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 292174860,
      "isDeleted": false,
      "id": "RDfREk_9FnZQM1ZD80mZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.39630861124988,
      "y": -59.53269566329533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #000c18",
      "width": 303.08154296875,
      "height": 645.8767013549805,
      "seed": 1488424720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2581,
      "versionNonce": 1047550644,
      "isDeleted": false,
      "id": "Nb17n2_YKU4rd5neZiV-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6508301695369,
      "y": -62.94085280956216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #000c18",
      "width": 423.95286121921333,
      "height": 903.457442020824,
      "seed": 1192439056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gvuqU3FBKl934Tx7PZVi1",
          "type": "arrow"
        }
      ],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1667160716,
      "isDeleted": false,
      "id": "p149Igg-1OnpoLiL29UH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.12725038371082,
      "y": -21.511875045619547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2c4157",
      "width": 297.52606201171875,
      "height": 606.1631927490234,
      "seed": 1682639632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OfhS7ZcV6dt6HtOyXphiT",
          "type": "arrow"
        }
      ],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2215,
      "versionNonce": 712696884,
      "isDeleted": false,
      "id": "uowctXFZXbJlMBAJx7YND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2685089666357,
      "y": -9.757027991737061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2c4157",
      "width": 416.1818104844442,
      "height": 847.905871847231,
      "seed": 181872912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OfhS7ZcV6dt6HtOyXphiT",
          "type": "arrow"
        }
      ],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 2050730252,
      "isDeleted": false,
      "id": "PqqFbiXKY31njCqsOEqeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.60462159953113,
      "y": -39.04661930831486,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 16.883697509765625,
      "height": 0.13019561767578125,
      "seed": 103778064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.883697509765625,
          0.13019561767578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 32369287,
      "isDeleted": false,
      "id": "tjOp5VWLVlgAd9BzHKu_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.87543458781238,
      "y": -46.526866800633286,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 93.28311157226562,
      "height": 21.54277038050199,
      "seed": 1925981456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761965,
      "link": null,
      "locked": false,
      "fontSize": 17.234216304401592,
      "fontFamily": 1,
      "text": "Fuzzy title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuzzy title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1769645964,
      "isDeleted": false,
      "id": "U_vcwXeG7ktabjr4S7BQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.11328859171863,
      "y": -46.90252293380314,
      "strokeColor": "#9966b8",
      "backgroundColor": "#6688cc",
      "width": 0.390625,
      "height": 19.48784637451172,
      "seed": 505742096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.390625,
          19.48784637451172
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1277240681,
      "isDeleted": false,
      "id": "0DchoFsd2S8f-t6i3K7NE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7538830741405,
      "y": 489.85963069168514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2c4157",
      "width": 134.63990783691406,
      "height": 25,
      "seed": 1722949904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OfhS7ZcV6dt6HtOyXphiT",
          "type": "arrow"
        }
      ],
      "updated": 1724110761966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add daily tab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add daily tab",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1163253260,
      "isDeleted": false,
      "id": "_mlbGs929RYQ34BjF52oD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.01180238566394,
      "y": -0.6828879240375159,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 112.32638549804688,
      "height": 46.74479675292969,
      "seed": 468418320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 1143169204,
      "isDeleted": false,
      "id": "ceROdDAphBAf9ZDdXE8_8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1691934766908,
      "y": 22.762917589318874,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 157.1230371069459,
      "height": 65.38699168678338,
      "seed": 1581849872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 180827276,
      "isDeleted": false,
      "id": "3mRc_5JL5p44s6sDoyCGK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7817608817577,
      "y": -1.251499069057047,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 112.32638549804688,
      "height": 42.578125000000014,
      "seed": 2135096080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 1339894324,
      "isDeleted": false,
      "id": "Oj8P29mUM0TOreC-zELlT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0852860510504,
      "y": 21.96753981906312,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 157.1230371069459,
      "height": 59.55861825924692,
      "seed": 1632704784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1911,
      "versionNonce": 126403340,
      "isDeleted": false,
      "id": "K0Co7oF5wekFMpjcRHbBK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.96581239542957,
      "y": 61.14782344070858,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 265.0173034667968,
      "height": 49.69618225097656,
      "seed": 1475049232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2944,
      "versionNonce": 614581172,
      "isDeleted": false,
      "id": "OJ0vBOAQkFP5i6A34VZ0D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.907066936655,
      "y": 111.85187022015776,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 370.7083017223972,
      "height": 72.11643163232645,
      "seed": 126489872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1108640140,
      "isDeleted": false,
      "id": "njnrZnAs6lI_j6iiVfNxD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.85987062296863,
      "y": 73.3231469270367,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 20.44268798828125,
      "height": 20.182296752929688,
      "seed": 1168438032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1169,
      "versionNonce": 2023173428,
      "isDeleted": false,
      "id": "gpjvF4CR1oo8GFbF6yzIP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8789143380181,
      "y": 126.28314490265512,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 28.595393763509666,
      "height": 28.231156442482554,
      "seed": 2025066768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1638166540,
      "isDeleted": false,
      "id": "hPYEfXCs7tlNcP7vlnnj1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.83728761515613,
      "y": 7.91517268387264,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 18.359375,
      "height": 18.793411254882812,
      "seed": 2016374544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1068,
      "versionNonce": 1294165684,
      "isDeleted": false,
      "id": "Asl9FP7XCwCAkCmo5QetT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.061630066989,
      "y": 34.78995282199725,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 25.6812390659138,
      "height": 26.28837241467537,
      "seed": 1821314320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 372412044,
      "isDeleted": false,
      "id": "z8UM7ejvBkgpU49KTL5_x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.55780763468738,
      "y": 6.569683181919515,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 21.13714599609375,
      "height": 20.182296752929688,
      "seed": 793438992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1063,
      "versionNonce": 116158516,
      "isDeleted": false,
      "id": "GNlBWXWqAoW7wpbAY2yyE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2363910621442,
      "y": 32.90787145700875,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 29.566807121528175,
      "height": 28.231156442482554,
      "seed": 718997776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1576862119,
      "isDeleted": false,
      "id": "zhWLk5MEJlP4aLegRfDHb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9675061210155,
      "y": 73.40996943680233,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 39.27995300292969,
      "height": 25,
      "seed": 985098000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 1300926537,
      "isDeleted": false,
      "id": "_UmKxVfUKWyR4mzjBDb_M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.303384989697,
      "y": 126.4045929165224,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 54.93304443359375,
      "height": 34.970197876989005,
      "seed": 190317840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761967,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 308032711,
      "isDeleted": false,
      "id": "Clbrb4T_0u0OMzoI567FV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.52826661906238,
      "y": 73.97420893875545,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 2050286352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 2017697577,
      "isDeleted": false,
      "id": "LOIdD0Urb7KBgZoYI0FCg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0642097810538,
      "y": 127.19385559785502,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 60.38719177246094,
      "height": 34.970197876989005,
      "seed": 1975910672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761967,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1453851623,
      "isDeleted": false,
      "id": "PyNahNfTJywhEjeuOUYot",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.91055269083972,
      "y": 12.001995193638265,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 1568890640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 1253560841,
      "isDeleted": false,
      "id": "5RZnox1EHc6iynLjjw7Yt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2061070736034,
      "y": 40.506632496182704,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 60.38719177246094,
      "height": 34.970197876989005,
      "seed": 1642396944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761967,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 988606215,
      "isDeleted": false,
      "id": "iKTIFfRrB4TpZ2WiP0pOR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.743865679121,
      "y": 5.807552444614828,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 1684200208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1776462057,
      "isDeleted": false,
      "id": "1P1TgS2pxNSZ0dB2RhD_8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0084362432494,
      "y": 31.841796949341585,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 60.38719177246094,
      "height": 34.970197876989005,
      "seed": 1467283728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761968,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 2072770316,
      "isDeleted": false,
      "id": "YaZ6Gn4FGLDldgkfXtUs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.08120677767886,
      "y": 520.8082881625653,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 237.80310731824926,
      "height": 48.332311277750335,
      "seed": 512972560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2350,
      "versionNonce": 1285279668,
      "isDeleted": false,
      "id": "Timbq6XbZ4S3mT5NyjgKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7043443642061,
      "y": 741.8758877761377,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 341.0104303341175,
      "height": 79.58232765626789,
      "seed": 1849029904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 932263308,
      "isDeleted": false,
      "id": "VDeKaWTNJqBEuCOEbdFL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.609255135505,
      "y": 519.6671503627449,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 43.69253556014116,
      "height": 50.118649352574735,
      "seed": 735367952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2407,
      "versionNonce": 762296628,
      "isDeleted": false,
      "id": "rCnjepghSEtvpVQExH6Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1725891374836,
      "y": 741.4759605231548,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 59.113275716329966,
      "height": 80.38218216223369,
      "seed": 1307046160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 1835705356,
      "isDeleted": false,
      "id": "nQglOxDQopUbwuZmM9hdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.17330903849597,
      "y": 520.0144531713859,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 43.69253556014116,
      "height": 50.118649352574735,
      "seed": 1005014800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2553,
      "versionNonce": 1862955700,
      "isDeleted": false,
      "id": "9JCh-942L7LlRr63-_-cT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4721398155017,
      "y": 741.80067878824,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 57.510723872309846,
      "height": 79.73274563206297,
      "seed": 776662288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 430405159,
      "isDeleted": false,
      "id": "s7COCn1uJ4LW0-df_qTDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2148612570743,
      "y": 537.284039769022,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 12.955078125,
      "height": 26.53639372771491,
      "seed": 243976976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761969,
      "link": null,
      "locked": false,
      "fontSize": 22.113661439762424,
      "fontFamily": 3,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 2301,
      "versionNonce": 1330619337,
      "isDeleted": false,
      "id": "-1fHkoKJ8youUGnXJYwyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1191952345576563,
      "x": 1181.2121529613908,
      "y": -76.31318109052788,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 29.701171875,
      "height": 60.83455518274315,
      "seed": 1461643536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gvuqU3FBKl934Tx7PZVi1",
          "type": "arrow"
        }
      ],
      "updated": 1724110761969,
      "link": null,
      "locked": false,
      "fontSize": 50.69546265228596,
      "fontFamily": 3,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1237588295,
      "isDeleted": false,
      "id": "cLMviNAKGjjVrTBgV42rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.41118317732446,
      "y": 531.9093564670641,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 98.58842468261719,
      "height": 27.642076799703034,
      "seed": 1937721104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761970,
      "link": null,
      "locked": false,
      "fontSize": 22.113661439762428,
      "fontFamily": 1,
      "text": "taskList1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskList1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2178,
      "versionNonce": 924467881,
      "isDeleted": false,
      "id": "b4cuA6Q4IFnXwIvCfMUM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.550354408373,
      "y": -50.608128640715734,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 139.07614135742188,
      "height": 38.99800515503508,
      "seed": 539223312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761971,
      "link": null,
      "locked": false,
      "fontSize": 31.198404124028066,
      "fontFamily": 1,
      "text": "taskList1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskList1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 561254284,
      "isDeleted": false,
      "id": "OfhS7ZcV6dt6HtOyXphiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.89192906265157,
      "y": 506.4489727024739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37888289452485,
      "height": 29.62109818461181,
      "seed": 1250214672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0DchoFsd2S8f-t6i3K7NE",
        "focus": 0.7163756884900734,
        "gap": 15.861954011488933,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p149Igg-1OnpoLiL29UH5",
        "focus": 0.8872707535159119,
        "gap": 21.859733772697155,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.37888289452485,
          29.62109818461181
        ]
      ]
    },
    {
      "type": "text",
      "version": 2102,
      "versionNonce": 278878311,
      "isDeleted": false,
      "id": "A9SwNxBKDoxQPDoJ31icw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0505445144782,
      "y": 764.8890392357698,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 178.44537353515625,
      "height": 41.2118490563127,
      "seed": 1897521424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761972,
      "link": null,
      "locked": false,
      "fontSize": 32.96947924505016,
      "fontFamily": 1,
      "text": "Fuzzy title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuzzy title",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 2234,
      "versionNonce": 165821964,
      "isDeleted": false,
      "id": "cupMVBG0NU6YG97HVkW7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4643292933232,
      "y": 779.8802796889704,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 33.92202240989698,
      "height": 0.013529227789004913,
      "seed": 56311568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.92202240989698,
          0.013529227789004913
        ]
      ]
    },
    {
      "type": "line",
      "version": 1852,
      "versionNonce": 720468148,
      "isDeleted": false,
      "id": "uqu_KQchR875KouJsCOQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3046475001328,
      "y": 767.1743931314152,
      "strokeColor": "#9966b8",
      "backgroundColor": "#6688cc",
      "width": 0.9281107161611756,
      "height": 31.167159331872302,
      "seed": 1103158544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9281107161611756,
          31.167159331872302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1122,
      "versionNonce": 1367776396,
      "isDeleted": false,
      "id": "gvuqU3FBKl934Tx7PZVi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0094614221457,
      "y": 438.638347350527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6098436851614,
      "height": 638.5887778079166,
      "seed": 499301136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724091449292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-1fHkoKJ8youUGnXJYwyc",
        "focus": 0.7423000630661282,
        "gap": 3.8501302421479977,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.3747972337424,
          -638.5887778079166
        ],
        [
          551.6098436851614,
          -518.3298976086045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3021,
      "versionNonce": 1849614679,
      "isDeleted": false,
      "id": "jl7BM8I5wfODGBl-J0itq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3228759765625,
      "y": 208.65884399414062,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 370.7083017223972,
      "height": 72.11643163232645,
      "seed": 2096428727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724104094045,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1246,
      "versionNonce": 413572727,
      "isDeleted": false,
      "id": "dDShkvRktgsxQw18XNhIi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2947233779255,
      "y": 223.09011867663799,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 28.595393763509666,
      "height": 28.231156442482554,
      "seed": 112396247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724104094045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 1307444617,
      "isDeleted": false,
      "id": "slMXMhJI3rTflJ8C6Tvrz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7191940296043,
      "y": 223.21156669050526,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 54.93304443359375,
      "height": 34.970197876989005,
      "seed": 215086327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761972,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 1409659783,
      "isDeleted": false,
      "id": "CnagZJRJjNhwr6tj1_uGt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.480018820961,
      "y": 224.00082937183788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 60.38719177246094,
      "height": 34.970197876989005,
      "seed": 114703895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724110761972,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#8e8e8e"
  },
  "files": {}
}