{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 697113384,
      "isDeleted": false,
      "id": "1ymOxUAcvZHRPlHv_4b7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.7829895019531,
      "y": 93.61981964111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #000c18",
      "width": 303.08154296875,
      "height": 645.8767013549805,
      "seed": 2045290408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1438878552,
      "isDeleted": false,
      "id": "juWizwCrZZkZkDWlhFgn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.51393127441406,
      "y": 131.64064025878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2c4157",
      "width": 297.52606201171875,
      "height": 606.1631927490234,
      "seed": 966262488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 42956328,
      "isDeleted": false,
      "id": "Akb10ks5mgeDHUnYpX1HP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.9913024902344,
      "y": 114.10589599609375,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 16.883697509765625,
      "height": 0.13019561767578125,
      "seed": 939455912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.883697509765625,
          0.13019561767578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1223188568,
      "isDeleted": false,
      "id": "eMWZN2Dc-kITDABJBqKw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2621154785156,
      "y": 106.62564850377535,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 93.28311157226562,
      "height": 21.54277038050199,
      "seed": 1383927208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false,
      "fontSize": 17.234216304401592,
      "fontFamily": 1,
      "text": "Fuzzy title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuzzy title",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1619947816,
      "isDeleted": false,
      "id": "8nj92mSR6_JzQMImUtrmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4999694824219,
      "y": 106.24999237060547,
      "strokeColor": "#9966b8",
      "backgroundColor": "#6688cc",
      "width": 0.390625,
      "height": 19.48784637451172,
      "seed": 1192697304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.390625,
          19.48784637451172
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 989203496,
      "isDeleted": false,
      "id": "C4cyJF75EhdvVMO0OaGs_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1405639648438,
      "y": 643.0121459960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2c4157",
      "width": 134.63990783691406,
      "height": 25,
      "seed": 511591128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add daily tab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add daily tab",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 543042136,
      "isDeleted": false,
      "id": "nkVrmIibqWDIZQ9dYHjws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.3984832763672,
      "y": 152.4696273803711,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 112.32638549804688,
      "height": 46.74479675292969,
      "seed": 1963826856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1001539368,
      "isDeleted": false,
      "id": "5YnQus_G-7oC_khx3kJsZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1684417724609,
      "y": 151.90101623535156,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 112.32638549804688,
      "height": 42.578125000000014,
      "seed": 1685088984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 1154948952,
      "isDeleted": false,
      "id": "pi8rhGLTmtzSNamWmphi-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3524932861328,
      "y": 214.3003387451172,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 265.0173034667968,
      "height": 49.69618225097656,
      "seed": 772627880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1865359912,
      "isDeleted": false,
      "id": "Jq4GoMN8KsuHjrFcJ4cqX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2465515136719,
      "y": 226.4756622314453,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 20.44268798828125,
      "height": 20.182296752929688,
      "seed": 476565976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 946435160,
      "isDeleted": false,
      "id": "rLCF6hcv5JNemsjlUv3IT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2239685058594,
      "y": 161.06768798828125,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 18.359375,
      "height": 18.793411254882812,
      "seed": 1509398440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1951964456,
      "isDeleted": false,
      "id": "UiSc4BMD1h1-09NvaqAi4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9444885253906,
      "y": 159.72219848632812,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 21.13714599609375,
      "height": 20.182296752929688,
      "seed": 1624152744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 283715928,
      "isDeleted": false,
      "id": "0-sfo1f5YKhQqmucJn1ak",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3541870117188,
      "y": 226.56248474121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 39.27995300292969,
      "height": 25,
      "seed": 1337376728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 748337192,
      "isDeleted": false,
      "id": "1jTJ8bpbvzPZa59kqaI5R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9149475097656,
      "y": 227.12672424316406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 729027240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 162152024,
      "isDeleted": false,
      "id": "rupa47j5Lp39nht9tJwWC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.29723358154297,
      "y": 165.15451049804688,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 639506648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724039698913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1809937192,
      "isDeleted": false,
      "id": "4BoCyX5dGi8AOGYfsi2p5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1305465698242,
      "y": 158.96006774902344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 564645336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724039698914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Myxfgt77PQSwYGXzeS34B",
      "type": "rectangle",
      "x": 435.46788766838216,
      "y": 673.9608034669739,
      "width": 237.80310731824926,
      "height": 48.332311277750335,
      "angle": 0,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686123608,
      "version": 1015,
      "versionNonce": 42225496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724039715962,
      "link": null,
      "locked": false
    },
    {
      "id": "TZcBg_A6YPWVoZsAa0L9Q",
      "type": "ellipse",
      "x": 646.9959360262083,
      "y": 672.8196656671535,
      "width": 43.69253556014116,
      "height": 50.118649352574735,
      "angle": 0,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044850472,
      "version": 513,
      "versionNonce": 686859352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724039715962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1225415000,
      "isDeleted": false,
      "id": "r7rEr622GoTGmHWLnvxIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5599899291992,
      "y": 673.1669684757944,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 43.69253556014116,
      "height": 50.118649352574735,
      "seed": 1457112920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724039715962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 103116376,
      "isDeleted": false,
      "id": "2yHzk3DslkK_b-jnZKv_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6015421477775,
      "y": 690.4365550734306,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 12.957223499860795,
      "height": 26.536393727714913,
      "seed": 1783810728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724039715962,
      "link": null,
      "locked": false,
      "fontSize": 22.113661439762424,
      "fontFamily": 3,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.2,
      "baseline": 22.000000000000004
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 2031477592,
      "isDeleted": false,
      "id": "6nt2o4rc4rDFgdKEImENN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7978640680277,
      "y": 685.0618717714726,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 98.60472390471216,
      "height": 27.642076799703037,
      "seed": 19768232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724039715962,
      "link": null,
      "locked": false,
      "fontSize": 22.113661439762428,
      "fontFamily": 1,
      "text": "taskList1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskList1",
      "lineHeight": 1.25,
      "baseline": 19.000000000000004
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}