{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2624,
      "versionNonce": 1097224483,
      "isDeleted": false,
      "id": "Nb17n2_YKU4rd5neZiV-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6508301695369,
      "y": -62.94085280956216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #000c18",
      "width": 423.95286121921333,
      "height": 903.457442020824,
      "seed": 1192439056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2271,
      "versionNonce": 733808269,
      "isDeleted": false,
      "id": "uowctXFZXbJlMBAJx7YND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2685089666357,
      "y": -9.757027991737061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2c4157",
      "width": 416.1818104844442,
      "height": 847.905871847231,
      "seed": 181872912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 1063662787,
      "isDeleted": false,
      "id": "ceROdDAphBAf9ZDdXE8_8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1691934766908,
      "y": 22.762917589318874,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 157.1230371069459,
      "height": 65.38699168678338,
      "seed": 1581849872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 2027334893,
      "isDeleted": false,
      "id": "Oj8P29mUM0TOreC-zELlT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0852860510504,
      "y": 21.96753981906312,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 157.1230371069459,
      "height": 59.55861825924692,
      "seed": 1632704784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2987,
      "versionNonce": 652780643,
      "isDeleted": false,
      "id": "OJ0vBOAQkFP5i6A34VZ0D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.907066936655,
      "y": 111.85187022015776,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 370.7083017223972,
      "height": 72.11643163232645,
      "seed": 126489872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1212,
      "versionNonce": 346851149,
      "isDeleted": false,
      "id": "gpjvF4CR1oo8GFbF6yzIP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8789143380181,
      "y": 126.28314490265512,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 28.595393763509666,
      "height": 28.231156442482554,
      "seed": 2025066768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1111,
      "versionNonce": 1069293571,
      "isDeleted": false,
      "id": "Asl9FP7XCwCAkCmo5QetT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.061630066989,
      "y": 34.78995282199725,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 25.6812390659138,
      "height": 26.28837241467537,
      "seed": 1821314320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1106,
      "versionNonce": 1100486061,
      "isDeleted": false,
      "id": "GNlBWXWqAoW7wpbAY2yyE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2363910621442,
      "y": 32.90787145700875,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 29.566807121528175,
      "height": 28.231156442482554,
      "seed": 718997776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 1407133603,
      "isDeleted": false,
      "id": "_UmKxVfUKWyR4mzjBDb_M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.303384989697,
      "y": 126.4045929165224,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 54.93304443359375,
      "height": 34.970197876989005,
      "seed": 190317840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153513,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 985847821,
      "isDeleted": false,
      "id": "LOIdD0Urb7KBgZoYI0FCg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0642097810538,
      "y": 127.19385559785502,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 60.38719177246094,
      "height": 34.970197876989005,
      "seed": 1975910672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1770011459,
      "isDeleted": false,
      "id": "5RZnox1EHc6iynLjjw7Yt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2061070736034,
      "y": 40.506632496182704,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 60.38719177246094,
      "height": 34.970197876989005,
      "seed": 1642396944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 438718061,
      "isDeleted": false,
      "id": "1P1TgS2pxNSZ0dB2RhD_8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0084362432494,
      "y": 31.841796949341585,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 60.38719177246094,
      "height": 34.970197876989005,
      "seed": 1467283728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2393,
      "versionNonce": 1023269603,
      "isDeleted": false,
      "id": "Timbq6XbZ4S3mT5NyjgKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7043443642061,
      "y": 741.8758877761377,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 341.0104303341175,
      "height": 79.58232765626789,
      "seed": 1849029904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2450,
      "versionNonce": 2123102413,
      "isDeleted": false,
      "id": "rCnjepghSEtvpVQExH6Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1725891374836,
      "y": 741.4759605231548,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 59.113275716329966,
      "height": 80.38218216223369,
      "seed": 1307046160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2596,
      "versionNonce": 2061928067,
      "isDeleted": false,
      "id": "9JCh-942L7LlRr63-_-cT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4721398155017,
      "y": 741.80067878824,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 57.510723872309846,
      "height": 79.73274563206297,
      "seed": 776662288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2378,
      "versionNonce": 1905088301,
      "isDeleted": false,
      "id": "-1fHkoKJ8youUGnXJYwyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.025543803295771106,
      "x": 1180.7720438289243,
      "y": -59.63062368763012,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 29.701171875,
      "height": 60.83455518274315,
      "seed": 1461643536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 50.69546265228596,
      "fontFamily": 3,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 2224,
      "versionNonce": 972602915,
      "isDeleted": false,
      "id": "b4cuA6Q4IFnXwIvCfMUM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.550354408373,
      "y": -50.608128640715734,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 139.07614135742188,
      "height": 38.99800515503508,
      "seed": 539223312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 31.198404124028066,
      "fontFamily": 1,
      "text": "taskList1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskList1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 2148,
      "versionNonce": 227797389,
      "isDeleted": false,
      "id": "A9SwNxBKDoxQPDoJ31icw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0505445144782,
      "y": 764.8890392357698,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 178.44537353515625,
      "height": 41.2118490563127,
      "seed": 1897521424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 32.96947924505016,
      "fontFamily": 1,
      "text": "Fuzzy title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuzzy title",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 2277,
      "versionNonce": 891486659,
      "isDeleted": false,
      "id": "cupMVBG0NU6YG97HVkW7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4643292933232,
      "y": 779.8802796889704,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 33.92202240989698,
      "height": 0.013529227789004913,
      "seed": 56311568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.92202240989698,
          0.013529227789004913
        ]
      ]
    },
    {
      "type": "line",
      "version": 1895,
      "versionNonce": 1675177965,
      "isDeleted": false,
      "id": "uqu_KQchR875KouJsCOQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3046475001328,
      "y": 767.1743931314152,
      "strokeColor": "#9966b8",
      "backgroundColor": "#6688cc",
      "width": 0.9281107161611756,
      "height": 31.167159331872302,
      "seed": 1103158544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9281107161611756,
          31.167159331872302
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3064,
      "versionNonce": 1166266723,
      "isDeleted": false,
      "id": "jl7BM8I5wfODGBl-J0itq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3228759765625,
      "y": 208.65884399414062,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 370.7083017223972,
      "height": 72.11643163232645,
      "seed": 2096428727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1292,
      "versionNonce": 577153613,
      "isDeleted": false,
      "id": "dDShkvRktgsxQw18XNhIi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2947233779255,
      "y": 223.09011867663799,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 28.595393763509666,
      "height": 28.231156442482554,
      "seed": 112396247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a7IyReXv5Lp_mgl0I_dZM",
          "type": "arrow"
        }
      ],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 476687619,
      "isDeleted": false,
      "id": "slMXMhJI3rTflJ8C6Tvrz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7191940296043,
      "y": 223.21156669050526,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 54.93304443359375,
      "height": 34.970197876989005,
      "seed": 215086327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 2048252077,
      "isDeleted": false,
      "id": "CnagZJRJjNhwr6tj1_uGt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.480018820961,
      "y": 224.00082937183788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 60.38719177246094,
      "height": 34.970197876989005,
      "seed": 114703895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 27.976158301591205,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2973,
      "versionNonce": 1028854947,
      "isDeleted": false,
      "id": "zxdV4xVvD-pJshIxKWhIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -566.3027137405188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #000c18",
      "width": 423.95286121921333,
      "height": 903.457442020824,
      "seed": 645337136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lN5HaKGwDprWHdT4iIVp7",
          "type": "arrow"
        }
      ],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2631,
      "versionNonce": 1150302989,
      "isDeleted": false,
      "id": "A4DPsL2rkQqwqjo4_7wL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.6176787970987,
      "y": -513.1188889226937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2c4157",
      "width": 416.1818104844442,
      "height": 847.905871847231,
      "seed": 1871022640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lN5HaKGwDprWHdT4iIVp7",
          "type": "arrow"
        }
      ],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2737,
      "versionNonce": 938379331,
      "isDeleted": false,
      "id": "35xlz7Xv1l00KNDUyLox5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.053514194669,
      "y": 238.51402684518098,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 341.0104303341175,
      "height": 79.58232765626789,
      "seed": 871778352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2794,
      "versionNonce": 1783583085,
      "isDeleted": false,
      "id": "Il9Rw1vVch08ePYOikphE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5217589679467,
      "y": 238.11409959219804,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 59.113275716329966,
      "height": 80.38218216223369,
      "seed": 2019410480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2940,
      "versionNonce": 572164067,
      "isDeleted": false,
      "id": "X-iIu3oO671JvBS47TgRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.8213096459647,
      "y": 238.4388178572833,
      "strokeColor": " #000c18",
      "backgroundColor": " #000c18",
      "width": 57.510723872309846,
      "height": 79.73274563206297,
      "seed": 1975909424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2694,
      "versionNonce": 144481229,
      "isDeleted": false,
      "id": "4d5SZpAQ7_Ww389iqj0wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1191952345576563,
      "x": 1697.5613227918536,
      "y": -579.6750420214846,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 29.701171875,
      "height": 60.83455518274315,
      "seed": 1310127664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 50.69546265228596,
      "fontFamily": 3,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 2576,
      "versionNonce": 1374000003,
      "isDeleted": false,
      "id": "RIgmKtR33jJ_lv3X2Nhj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -560,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 62.72306823730469,
      "height": 38.99800515503508,
      "seed": 641249328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 31.198404124028066,
      "fontFamily": 1,
      "text": "tab1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tab1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 2492,
      "versionNonce": 1469159981,
      "isDeleted": false,
      "id": "GGkEVpaWTBGdcjcRGoSf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.3997143449412,
      "y": 261.5271783048131,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 178.44537353515625,
      "height": 41.2118490563127,
      "seed": 1175661104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 32.96947924505016,
      "fontFamily": 1,
      "text": "Fuzzy title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuzzy title",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 2621,
      "versionNonce": 1468934947,
      "isDeleted": false,
      "id": "5ArQ41gz84H0u5Msi5Akn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8134991237864,
      "y": 276.5184187580137,
      "strokeColor": "#9966b8",
      "backgroundColor": "#ffffff",
      "width": 33.92202240989698,
      "height": 0.013529227789004913,
      "seed": 948855856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.92202240989698,
          0.013529227789004913
        ]
      ]
    },
    {
      "type": "line",
      "version": 2239,
      "versionNonce": 1343736973,
      "isDeleted": false,
      "id": "2U25i9kFsfcBjROc6zwKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.653817330596,
      "y": 263.81253220045846,
      "strokeColor": "#9966b8",
      "backgroundColor": "#6688cc",
      "width": 0.9281107161611756,
      "height": 31.167159331872302,
      "seed": 1804754480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9281107161611756,
          31.167159331872302
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 931319491,
      "isDeleted": false,
      "id": "k5GjQyGSZuC6W9vqGoxrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 380,
      "height": 160,
      "seed": 1650958896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 300462829,
      "isDeleted": false,
      "id": "Lu8x6KTk482eBoHrcORZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -460,
      "strokeColor": "#9966b8",
      "backgroundColor": "#1e1e1e",
      "width": 44.999969482421875,
      "height": 25,
      "seed": 267261648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tab1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1684143715,
      "isDeleted": false,
      "id": "qAabZ7SGoPC6bEoRxvlWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5664298273604498,
      "x": 1700,
      "y": -460,
      "strokeColor": "#9966b8",
      "backgroundColor": "#1e1e1e",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 1238637264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 160288077,
      "isDeleted": false,
      "id": "Pcl0cXPFwnrVC9aGq3RaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -419.9924014508148,
      "strokeColor": "#9966b8",
      "backgroundColor": "#1e1e1e",
      "width": 53.81996154785156,
      "height": 25,
      "seed": 378170928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tab2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2029664771,
      "isDeleted": false,
      "id": "QectaqjXr2My4wI-5IWP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1691589924528625,
      "x": 1699.448743045901,
      "y": -380.0075985491852,
      "strokeColor": "#9966b8",
      "backgroundColor": "#1e1e1e",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 24979504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1449171885,
      "isDeleted": false,
      "id": "J6zZB3W8iCv5KMaaqXlTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -380.0075985491852,
      "strokeColor": "#9966b8",
      "backgroundColor": "#1e1e1e",
      "width": 53.19996643066406,
      "height": 25,
      "seed": 1400640720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tab3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 843710883,
      "isDeleted": false,
      "id": "hj9DzavBUhfdDJG4EIp4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1691589924528625,
      "x": 1700.551256954099,
      "y": -419.9924014508148,
      "strokeColor": "#9966b8",
      "backgroundColor": "#1e1e1e",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 180419280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1888132621,
      "isDeleted": false,
      "id": "lN5HaKGwDprWHdT4iIVp7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1201.3865905585046,
      "y": -46.38811667380605,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 120,
      "height": 313.75236951293675,
      "seed": 176177712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A4DPsL2rkQqwqjo4_7wL9",
        "focus": 0.910117148923262,
        "gap": 25.23108823859411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -313.75236951293675
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3084,
      "versionNonce": 696243523,
      "isDeleted": false,
      "id": "Ui72QC1njLJ3xuaZ-5VKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #000c18",
      "width": 423.95286121921333,
      "height": 903.457442020824,
      "seed": 1071394352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a7IyReXv5Lp_mgl0I_dZM",
          "type": "arrow"
        }
      ],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2761,
      "versionNonce": 252007533,
      "isDeleted": false,
      "id": "CqBMjNA0Jb5PSz-uTFf-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.617678797099,
      "y": 433.1838248178251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2c4157",
      "width": 416.1818104844442,
      "height": 847.905871847231,
      "seed": 446097456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2843,
      "versionNonce": 1308243171,
      "isDeleted": false,
      "id": "u_pPERxNfk9wZ8S9zNOgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.233725008325366,
      "x": 1701.485673372758,
      "y": 386.99973108851304,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 29.701171875,
      "height": 60.83455518274315,
      "seed": 1737052208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 50.69546265228596,
      "fontFamily": 3,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 2686,
      "versionNonce": 1301954253,
      "isDeleted": false,
      "id": "58opeGyWYhG8daP3Np4Lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 386.3027137405188,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 62.72306823730469,
      "height": 38.99800515503508,
      "seed": 1414515248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 31.198404124028066,
      "fontFamily": 1,
      "text": "tab1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tab1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 524787843,
      "isDeleted": false,
      "id": "rtoPePmTHrDdJfKqt2Pzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.0734217641675,
      "y": 460,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 380,
      "height": 65.55066323125675,
      "seed": 885076528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 316857645,
      "isDeleted": false,
      "id": "a7IyReXv5Lp_mgl0I_dZM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8328036104315,
      "y": 260.1827955700369,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 119.16719638956852,
      "height": 120.91138858476057,
      "seed": 1512811568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDShkvRktgsxQw18XNhIi",
        "focus": -0.13006791143670499,
        "gap": 19.91764231734943
      },
      "endBinding": {
        "elementId": "Ui72QC1njLJ3xuaZ-5VKi",
        "focus": 0.35173687606682913,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.16719638956852,
          120.91138858476057
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 656840739,
      "isDeleted": false,
      "id": "sauqcH9N1Fhuy7V4LOLGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 620,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 304.18601261675803,
      "height": 50.587481113582214,
      "seed": 1024521424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 910733197,
      "isDeleted": false,
      "id": "jxBnbQc72VwhWxiBMhDKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8599588501772,
      "y": 547.8247952035632,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 245.94134134021212,
      "height": 46.82239591691939,
      "seed": 229627600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 864394179,
      "isDeleted": false,
      "id": "C1DQ5W_EEgv4wbABcyBGC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1379.9952806932536,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 485125840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1711617517,
      "isDeleted": false,
      "id": "YIgWM4tIX68AfLQjss3Es",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1428.7007098894603,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 1590727728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1350773603,
      "isDeleted": false,
      "id": "KuPkKuMr-t0mxQfv-5ZA9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1477.4061390856673,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 1851632176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1294069837,
      "isDeleted": false,
      "id": "2XuqzSfMJ9B1Qa9yTXTrb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1526.111568281874,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 1782010928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 40748803,
      "isDeleted": false,
      "id": "xhEbJcWune7WoLHgGzgZ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1574.816997478081,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 1300444720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2037931693,
      "isDeleted": false,
      "id": "kKd7-_F1jYxhhJ4MmJcrq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7019098514606,
      "y": 473.40426447353707,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 79.99723815917969,
      "height": 41.701465080845274,
      "seed": 1704505552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 33.36117206467622,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2101589411,
      "isDeleted": false,
      "id": "bp36Ow_0y_LeLRQxUt3-a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1469.1342294166616,
      "y": 634.3240330809351,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 236.0959014892578,
      "height": 40.00551280664476,
      "seed": 1047237680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360170002,
      "link": null,
      "locked": false,
      "fontSize": 32.00441024531581,
      "fontFamily": 1,
      "text": "MM:DD | HH:MM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MM:DD | HH:MM",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 28442893,
      "isDeleted": false,
      "id": "njIYBM6m1a6V5WTZ_JxYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0965278892259,
      "y": 694.9845483046288,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 179.99999999999997,
      "height": 60,
      "seed": 1754035248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 724836931,
      "isDeleted": false,
      "id": "biPKV70sIzzKg2k4TjcAh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0965278892259,
      "y": 702.0788991852061,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6688cc",
      "width": 119.59196472167969,
      "height": 45.00000000000003,
      "seed": 1478098640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000002,
      "fontFamily": 1,
      "text": "<M > ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<M > ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1799903085,
      "isDeleted": false,
      "id": "LIuIDh9JVoWI8varfwn5F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1525257588016142,
      "x": 1437.6982335545981,
      "y": 695.0873553256519,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6688cc",
      "width": 19.039993286132812,
      "height": 43.757079291271666,
      "seed": 1458348080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 35.00566343301733,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 228385251,
      "isDeleted": false,
      "id": "rCezsXKaa2dzR1IuLb2u1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1447.352476794954,
      "y": 712.9745125504769,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6688cc",
      "width": 0.6360564962751596,
      "height": 13.516299211068826,
      "seed": 1956865232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6360564962751596,
          13.516299211068826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1350885837,
      "isDeleted": false,
      "id": "PXeNVmh_FmF8dYUULhv-r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 780,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 380,
      "height": 460,
      "seed": 767277264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3302,
      "versionNonce": 269266307,
      "isDeleted": false,
      "id": "RQWlIxl2GygyKs6DdZmkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #000c18",
      "width": 1381.9396835452735,
      "height": 921.2768342596734,
      "seed": 209694928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2924,
      "versionNonce": 1182867501,
      "isDeleted": false,
      "id": "W2j5pQtTfIK8t0EqKZPwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2c4157",
      "width": 1347.2326322408667,
      "height": 847.905871847231,
      "seed": 418453200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2863,
      "versionNonce": 901907747,
      "isDeleted": false,
      "id": "nZ-WdH2yb_Vf_Peme2fCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.233725008325366,
      "x": 2161.485673372758,
      "y": 386.99973108851304,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 29.701171875,
      "height": 60.83455518274315,
      "seed": 507886800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 50.69546265228596,
      "fontFamily": 3,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 2706,
      "versionNonce": 52859533,
      "isDeleted": false,
      "id": "X9iHUa6_-jglBcOtOr-Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 386.3027137405188,
      "strokeColor": "#9966b8",
      "backgroundColor": "transparent",
      "width": 62.72306823730469,
      "height": 38.99800515503508,
      "seed": 504734416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 31.198404124028066,
      "fontFamily": 1,
      "text": "tab1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tab1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 371943619,
      "isDeleted": false,
      "id": "R4pKc_3wtLGZApaXDW9ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 460,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 700.9724689255393,
      "height": 67.55059702982523,
      "seed": 653838544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1127135469,
      "isDeleted": false,
      "id": "yvwr5aQbx-hcqkJXudaE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.5997203090728,
      "y": 619.6854267504385,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 304.18601261675803,
      "height": 50.587481113582214,
      "seed": 881274576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1458002019,
      "isDeleted": false,
      "id": "H2UaHOhepE8JLujcagss4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8599588501775,
      "y": 547.8247952035631,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 245.94134134021212,
      "height": 46.82239591691939,
      "seed": 257479888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1881346893,
      "isDeleted": false,
      "id": "1_bUIVzf3FjYG37nGSmY9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1839.9952806932533,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 755350224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1707365379,
      "isDeleted": false,
      "id": "dagPX__6uzMnDusOOKC10",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1888.70070988946,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 270917840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 106766765,
      "isDeleted": false,
      "id": "r_SQDD71XjwZcog_le_F4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1937.4061390856673,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 676415184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1925241763,
      "isDeleted": false,
      "id": "me_haLP-Jfu6H_eNISvOH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1986.111568281874,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 840953040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 990274573,
      "isDeleted": false,
      "id": "X1v8XdX3bhkKNG8SrbuhN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2034.8169974780812,
      "y": 556.4054650664859,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 23.41119795845969,
      "height": 23.41119795845969,
      "seed": 388616912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 705392451,
      "isDeleted": false,
      "id": "0H16L3ka7ul_35iU01wBS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1876.7019098514606,
      "y": 473.40426447353707,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 79.99723815917969,
      "height": 41.701465080845274,
      "seed": 1309079760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 33.36117206467622,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1645763181,
      "isDeleted": false,
      "id": "b3zFJpIDpeNVlUpy-XvrD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2067.7339497257344,
      "y": 634.0094598313736,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 247.23187255859375,
      "height": 40.00551280664476,
      "seed": 978280144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 32.00441024531581,
      "fontFamily": 1,
      "text": "YY:MM:DD:HH:MM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YY:MM:DD:HH:MM",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 771919587,
      "isDeleted": false,
      "id": "pPzN3RLfoZdC5dlDyvdmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.0965278892259,
      "y": 694.9845483046288,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 179.99999999999997,
      "height": 60,
      "seed": 211485904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 341607629,
      "isDeleted": false,
      "id": "AC_cTreOQhG7KGs8N9ZGF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1849.0965278892259,
      "y": 702.078899185206,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6688cc",
      "width": 119.59196472167969,
      "height": 45.00000000000003,
      "seed": 578939600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000002,
      "fontFamily": 1,
      "text": "<M > ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<M > ?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1362410115,
      "isDeleted": false,
      "id": "vy66sZIVSAk0tfEPxW3Dr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1525257588016142,
      "x": 1897.6982335545983,
      "y": 695.0873553256519,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6688cc",
      "width": 19.039993286132812,
      "height": 43.757079291271666,
      "seed": 1721503952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "fontSize": 35.00566343301733,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 359424813,
      "isDeleted": false,
      "id": "ldFGF-fTxt_gAbQOZXKM-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1907.3524767949539,
      "y": 712.9745125504769,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6688cc",
      "width": 0.6360564962751596,
      "height": 13.516299211068826,
      "seed": 813790928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6360564962751596,
          13.516299211068826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 274756131,
      "isDeleted": false,
      "id": "1bjBuy2L6Yb28cr2loTmg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 780,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 1293.7514985749335,
      "height": 460,
      "seed": 617225424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 2041673101,
      "isDeleted": false,
      "id": "pWvHCoK1LL82-9WsM6Yvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.8749618530273,
      "y": 694.98046875,
      "strokeColor": "#6688cc",
      "backgroundColor": "#6688cc",
      "width": 78.75003814697264,
      "height": 60,
      "seed": 1353865603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724360153514,
      "link": null,
      "locked": false
    },
    {
      "id": "Cvc0GgT8hvw75YOS3v2yj",
      "type": "rectangle",
      "x": 1672.7083206176758,
      "y": 704.1471099853516,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 871195821,
      "version": 76,
      "versionNonce": 1972450893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724360153515,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ6hVdbe1b3gNuIiayg0N",
      "type": "line",
      "x": 1681.4796720115398,
      "y": 717.3837887143319,
      "width": 17.23227484767115,
      "height": 15.600934169026313,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668792813,
      "version": 147,
      "versionNonce": 1342038275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724360153515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.23227484767115,
          15.600934169026313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qqiUDR23e9U_8I-bkGLxa",
      "type": "line",
      "x": 1698.711946859211,
      "y": 731.5751088208682,
      "width": 26.35528755700611,
      "height": 26.972989029100276,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 793418211,
      "version": 133,
      "versionNonce": 1480640675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724360153515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.35528755700611,
          -26.972989029100276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#8e8e8e"
  },
  "files": {}
}